# maven-psdemo

./: .gitignore  Jenkinsfile  Jenkinsfile-trigger  pom.xml
src/main/java/com/spmodel/app/: App.java
src/test/java/com/spmodel/app/: AppTest.java
